-- Initial sandstorm-capnp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandstorm-capnp
version:             0.1.0.0
synopsis:            Generated Cap'n Proto interfaces for Sandstorm.io
-- description:
homepage:            https://github.com/zenhack/haskell-sandstorm-capnp
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , capnp >=0.4 && <0.5
    , bytestring
    , text
    , supervisors
    , vector
    , stm
    , exceptions
    , data-default
  hs-source-dirs:      gen
  default-language:    Haskell2010
  exposed-modules:
      Capnp.Gen.ById.Xacf10e4407376d3f.Pure
    , Capnp.Gen.ById.Xbf72526e76ecd73b.Pure
    , Capnp.Gen.ById.Xdcbc0d702b1b47a5
    , Capnp.Gen.ById.Xf44732d435305f86
    , Capnp.Gen.ById.Xfe5c7cde99284f21
    , Capnp.Gen.ById.Xecd50d792c3d9992
    , Capnp.Gen.ById.Xa4e001d4cbcf33fa.Pure
    , Capnp.Gen.ById.X92829022d203a580
    , Capnp.Gen.ById.Xc7205d6d32c7b040
    , Capnp.Gen.ById.Xa949cfa7be07085b
    , Capnp.Gen.ById.Xbf6889795837d1e0.Pure
    , Capnp.Gen.ById.Xc8d91463cfc4fb4a
    , Capnp.Gen.ById.Xa53cae3f717a1676
    , Capnp.Gen.ById.Xa949cfa7be07085b.Pure
    , Capnp.Gen.ById.X96c3fff3f4beb8fe.Pure
    , Capnp.Gen.ById.Xa8cb0f2f1a756b32
    , Capnp.Gen.ById.Xeb014c0c3413cbfb.Pure
    , Capnp.Gen.ById.Xd5d3e63bd0a552b6.Pure
    , Capnp.Gen.ById.Xa4e001d4cbcf33fa
    , Capnp.Gen.ById.Xbf72526e76ecd73b
    , Capnp.Gen.ById.Xbee445adfb01a777.Pure
    , Capnp.Gen.ById.Xf6c200ab14cd53e4.Pure
    , Capnp.Gen.ById.Xc8d91463cfc4fb4a.Pure
    , Capnp.Gen.ById.Xecd50d792c3d9992.Pure
    , Capnp.Gen.ById.Xc822108a5c3d7d25.Pure
    , Capnp.Gen.ById.Xfe5c7cde99284f21.Pure
    , Capnp.Gen.ById.X92829022d203a580.Pure
    , Capnp.Gen.ById.Xd512486208994241
    , Capnp.Gen.ById.Xa8cb0f2f1a756b32.Pure
    , Capnp.Gen.ById.Xd512486208994241.Pure
    , Capnp.Gen.ById.Xf44732d435305f86.Pure
    , Capnp.Gen.ById.Xd5d3e63bd0a552b6
    , Capnp.Gen.ById.X9dc702ea30180791.Pure
    , Capnp.Gen.ById.Xac137d236832bb1e.Pure
    , Capnp.Gen.ById.Xeb014c0c3413cbfb
    , Capnp.Gen.ById.Xf6c200ab14cd53e4
    , Capnp.Gen.ById.Xc822108a5c3d7d25
    , Capnp.Gen.ById.X96c3fff3f4beb8fe
    , Capnp.Gen.ById.Xbee445adfb01a777
    , Capnp.Gen.ById.Xdd10df585a82c6d8.Pure
    , Capnp.Gen.ById.Xdf9bc20172856a3a
    , Capnp.Gen.ById.Xac137d236832bb1e
    , Capnp.Gen.ById.Xacf10e4407376d3f
    , Capnp.Gen.ById.Xdcbc0d702b1b47a5.Pure
    , Capnp.Gen.ById.Xbf6889795837d1e0
    , Capnp.Gen.ById.Xdf9bc20172856a3a.Pure
    , Capnp.Gen.ById.Xdd10df585a82c6d8
    , Capnp.Gen.ById.Xc7205d6d32c7b040.Pure
    , Capnp.Gen.ById.X9dc702ea30180791
    , Capnp.Gen.ById.Xa53cae3f717a1676.Pure
    , Capnp.Gen.Sandstorm.Grain.Pure
    , Capnp.Gen.Sandstorm.IdentityImpl
    , Capnp.Gen.Sandstorm.BridgeProxy
    , Capnp.Gen.Sandstorm.Mime
    , Capnp.Gen.Sandstorm.ApiSessionImpl.Pure
    , Capnp.Gen.Sandstorm.UpdateTool.Pure
    , Capnp.Gen.Sandstorm.WebPublishing.Pure
    , Capnp.Gen.Sandstorm.Identity
    , Capnp.Gen.Sandstorm.Persistentuiview.Pure
    , Capnp.Gen.Sandstorm.HackSession
    , Capnp.Gen.Sandstorm.Package
    , Capnp.Gen.Sandstorm.Ip.Pure
    , Capnp.Gen.Sandstorm.WebPublishing
    , Capnp.Gen.Sandstorm.Identity.Pure
    , Capnp.Gen.Sandstorm.Powerbox.Pure
    , Capnp.Gen.Sandstorm.BridgeProxy.Pure
    , Capnp.Gen.Sandstorm.Package.Pure
    , Capnp.Gen.Sandstorm.Email.Pure
    , Capnp.Gen.Sandstorm.Payments.Pure
    , Capnp.Gen.Sandstorm.WebSession.Pure
    , Capnp.Gen.Sandstorm.WebSession
    , Capnp.Gen.Sandstorm.Mime.Pure
    , Capnp.Gen.Sandstorm.Payments
    , Capnp.Gen.Sandstorm.ApiSession.Pure
    , Capnp.Gen.Sandstorm.Backend.Pure
    , Capnp.Gen.Sandstorm.Powerbox
    , Capnp.Gen.Sandstorm.Supervisor.Pure
    , Capnp.Gen.Sandstorm.ApiSession
    , Capnp.Gen.Sandstorm.HackSession.Pure
    , Capnp.Gen.Sandstorm.Util.Pure
    , Capnp.Gen.Sandstorm.AppidReplacementsTest
    , Capnp.Gen.Sandstorm.SandstormHttpBridge
    , Capnp.Gen.Sandstorm.Persistentuiview
    , Capnp.Gen.Sandstorm.ApiSessionImpl
    , Capnp.Gen.Sandstorm.AppidReplacements.Pure
    , Capnp.Gen.Sandstorm.AppidReplacementsTest.Pure
    , Capnp.Gen.Sandstorm.Backend
    , Capnp.Gen.Sandstorm.Ip
    , Capnp.Gen.Sandstorm.Util
    , Capnp.Gen.Sandstorm.SandstormHttpBridge.Pure
    , Capnp.Gen.Sandstorm.Activity
    , Capnp.Gen.Sandstorm.Activity.Pure
    , Capnp.Gen.Sandstorm.AppidReplacements
    , Capnp.Gen.Sandstorm.EmailImpl
    , Capnp.Gen.Sandstorm.Grain
    , Capnp.Gen.Sandstorm.IdentityImpl.Pure
    , Capnp.Gen.Sandstorm.Supervisor
    , Capnp.Gen.Sandstorm.UpdateTool
    , Capnp.Gen.Sandstorm.Email
    , Capnp.Gen.Sandstorm.EmailImpl.Pure
